<html>
	<head>
		<script src="http://code.jquery.com/jquery-1.8.3.js"></script>
	</head>
	<style>
		.tablet{
			posiiton: relative;
			width: 500px;
			height: 400px;
		}
		
		
		
			table.table td{
				width: 100px;
				height: 22px;
				min-width: 100px;
				min-height: 22px;
				border: 1px solid black;
				padding: 0px;
			}
				table.table td.active{
					border-color: red;
				}
				table.table td input{
					border: none;
					width: 100px;
					height: 20px;
				}
			table.main td.add{
				text-align: center;
				cursor: pointer;
			}
			.work{
				overflow: scroll;
				width: 100%;
				height: 100%;
			}
	</style>
	<body>
		<div class='tablet'></div>
	</body>
	<script>
		(function( $ ){
			var methods = {
				init : function(options){
					var _self = $(this), cols = options.cols.cnt;
					var _default = "<table class='main'><tr><td><div class='work'><table class='table'></table></div></td><td class='add addCOl'>+</td></tr><tr><td class='add addRow'>+</td><td></td></tr></table>";
					_self.append(_default);
					
					_self.find("table.main tr:first-child td:first-child").css({
						"width": 		_self.width() - 30,
						"height": 		_self.height() - 30,
						"max-width": 	_self.width() - 30,
						"max-height": 	_self.height() - 30,
					});
					
					
					var _d = "";
					for(var i = 0; i < options.rows.cnt; i++){
						_d += "<tr>";
						for(var j = 0; j < options.cols.cnt; j++)
							_d += "<td></td>";
						_d += "</tr>";
					}
					_self.find("table.table").append(_d);
					if(options.rows.add)
						$(".addRow").on("click", function(){
							var _str = "";
							for(var i = 0; i < cols; i++)
								_str += "<td></td>";
							$("table.table").append("<tr>" + _str + "</tr>");
						});
					else
						$(".addRow").html("");
					if(options.cols.add)
						$(".addCol").on("click", function(){
							$("table.table tr").each(function(){
								$(this).append("<td></td>");
							});
							cols++;
						});
					else
						$(".addCol").html("");
					$("html").on("click", "table.table td", function(){
						var _self = $(this);
						if(!$(this).hasClass("active"))
							$(this).html("<input value=" + $(this).html() + "></input>")
								.addClass("active")
								.find("input").focus();
						$(this).find("input").on("focusout.out", function(){
							_self.removeClass("active");
							$(this).unbind("out");
							_self.html($(this).val());
							$(this).remove();
						});
					});
				},
				get: function(){
					var _self = $(this);
					var _result = [];
					_self.find("table.table tr").each(function(count){
						_result[count] = [];
						$(this).find("td").each(function(){
							_result[count].push($(this).html());
						});
					});
					return JSON.stringify(_result);
				}
			}
			$.fn.DomEdI_DynamicTable = function(method){
				if(methods[method]){
					return methods[method].apply(this, Array.prototype.slice.call(arguments, 1));
				} else if (typeof method === 'object' || !method){
					return methods.init.apply(this, arguments);
				} else {
					$.error("Метод " + method + " не существует для jQuery.DomEdI_DynamicTable");
				}
			};
		})(jQuery);
		
		var _opt = {
			cols: {
				add: true,
				cnt: 4,
			},
			rows: {
				add: true,
				cnt: 5,
			}
		};
		
		$(".tablet").DomEdI_DynamicTable(_opt);
	</script>
</html>
